## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DREAM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/emanuelerosi/dreamG4/dreamExperiment/build/
# =============================================================================
# Object build statements for EXECUTABLE target dream_simulation


#############################################
# Order-only phony target for dream_simulation

build cmake_object_order_depends_target_dream_simulation: phony || CMakeFiles/dream_simulation.dir

build CMakeFiles/dream_simulation.dir/dream_simulation.cc.o: CXX_COMPILER__dream_simulation_Debug /Users/emanuelerosi/dreamG4/dreamExperiment/dream_simulation.cc || cmake_object_order_depends_target_dream_simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dream_simulation.dir/dream_simulation.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -pthread -ftls-model=initial-exec -std=c++14  -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/emanuelerosi/dreamG4/dreamExperiment/include -isystem /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/include/Geant4 -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtPrintSupport.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dream_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/dream_simulation.dir

build CMakeFiles/dream_simulation.dir/src/ActionInitialization.cc.o: CXX_COMPILER__dream_simulation_Debug /Users/emanuelerosi/dreamG4/dreamExperiment/src/ActionInitialization.cc || cmake_object_order_depends_target_dream_simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dream_simulation.dir/src/ActionInitialization.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -pthread -ftls-model=initial-exec -std=c++14  -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/emanuelerosi/dreamG4/dreamExperiment/include -isystem /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/include/Geant4 -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtPrintSupport.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dream_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/dream_simulation.dir/src

build CMakeFiles/dream_simulation.dir/src/DetectorConstruction.cc.o: CXX_COMPILER__dream_simulation_Debug /Users/emanuelerosi/dreamG4/dreamExperiment/src/DetectorConstruction.cc || cmake_object_order_depends_target_dream_simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dream_simulation.dir/src/DetectorConstruction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -pthread -ftls-model=initial-exec -std=c++14  -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/emanuelerosi/dreamG4/dreamExperiment/include -isystem /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/include/Geant4 -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtPrintSupport.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dream_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/dream_simulation.dir/src

build CMakeFiles/dream_simulation.dir/src/EventAction.cc.o: CXX_COMPILER__dream_simulation_Debug /Users/emanuelerosi/dreamG4/dreamExperiment/src/EventAction.cc || cmake_object_order_depends_target_dream_simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dream_simulation.dir/src/EventAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -pthread -ftls-model=initial-exec -std=c++14  -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/emanuelerosi/dreamG4/dreamExperiment/include -isystem /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/include/Geant4 -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtPrintSupport.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dream_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/dream_simulation.dir/src

build CMakeFiles/dream_simulation.dir/src/PrimaryGeneratorAction.cc.o: CXX_COMPILER__dream_simulation_Debug /Users/emanuelerosi/dreamG4/dreamExperiment/src/PrimaryGeneratorAction.cc || cmake_object_order_depends_target_dream_simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dream_simulation.dir/src/PrimaryGeneratorAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -pthread -ftls-model=initial-exec -std=c++14  -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/emanuelerosi/dreamG4/dreamExperiment/include -isystem /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/include/Geant4 -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtPrintSupport.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dream_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/dream_simulation.dir/src

build CMakeFiles/dream_simulation.dir/src/RunAction.cc.o: CXX_COMPILER__dream_simulation_Debug /Users/emanuelerosi/dreamG4/dreamExperiment/src/RunAction.cc || cmake_object_order_depends_target_dream_simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dream_simulation.dir/src/RunAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -pthread -ftls-model=initial-exec -std=c++14  -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/emanuelerosi/dreamG4/dreamExperiment/include -isystem /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/include/Geant4 -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtPrintSupport.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dream_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/dream_simulation.dir/src

build CMakeFiles/dream_simulation.dir/src/RunData.cc.o: CXX_COMPILER__dream_simulation_Debug /Users/emanuelerosi/dreamG4/dreamExperiment/src/RunData.cc || cmake_object_order_depends_target_dream_simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dream_simulation.dir/src/RunData.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -pthread -ftls-model=initial-exec -std=c++14  -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/emanuelerosi/dreamG4/dreamExperiment/include -isystem /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/include/Geant4 -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtPrintSupport.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dream_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/dream_simulation.dir/src

build CMakeFiles/dream_simulation.dir/src/SteppingAction.cc.o: CXX_COMPILER__dream_simulation_Debug /Users/emanuelerosi/dreamG4/dreamExperiment/src/SteppingAction.cc || cmake_object_order_depends_target_dream_simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dream_simulation.dir/src/SteppingAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -pthread -ftls-model=initial-exec -std=c++14  -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/emanuelerosi/dreamG4/dreamExperiment/include -isystem /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/include/Geant4 -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtPrintSupport.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dream_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/dream_simulation.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dream_simulation


#############################################
# Link the executable dream_simulation

build dream_simulation: CXX_EXECUTABLE_LINKER__dream_simulation_Debug CMakeFiles/dream_simulation.dir/dream_simulation.cc.o CMakeFiles/dream_simulation.dir/src/ActionInitialization.cc.o CMakeFiles/dream_simulation.dir/src/DetectorConstruction.cc.o CMakeFiles/dream_simulation.dir/src/EventAction.cc.o CMakeFiles/dream_simulation.dir/src/PrimaryGeneratorAction.cc.o CMakeFiles/dream_simulation.dir/src/RunAction.cc.o CMakeFiles/dream_simulation.dir/src/RunData.cc.o CMakeFiles/dream_simulation.dir/src/SteppingAction.cc.o | /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4Tree.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4FR.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4GMocren.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4visHepRep.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4RayTracer.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4VRML.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4OpenGL.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4gl2ps.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4vis_management.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4modeling.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4interfaces.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4persistency.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4error_propagation.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4readout.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4physicslists.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4tasking.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4parmodels.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd /usr/local/opt/qt/lib/QtOpenGL.framework/QtOpenGL /usr/local/opt/qt/lib/QtPrintSupport.framework/QtPrintSupport /usr/local/opt/qt/lib/QtWidgets.framework/QtWidgets /usr/local/opt/qt/lib/QtGui.framework/QtGui /usr/local/opt/qt/lib/QtCore.framework/QtCore /usr/local/lib/libxerces-c.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4run.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4event.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4tracking.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4processes.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4analysis.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libexpat.tbd /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4digits_hits.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4track.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4particles.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4geometry.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4materials.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4zlib.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4graphics_reps.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4intercoms.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4global.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4clhep.dylib /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4ptl.0.0.2.dylib
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -pthread -ftls-model=initial-exec -std=c++14  -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4Tree.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4FR.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4GMocren.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4visHepRep.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4RayTracer.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4VRML.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4OpenGL.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4gl2ps.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4vis_management.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4modeling.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4interfaces.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4persistency.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4error_propagation.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4readout.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4physicslists.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4tasking.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4parmodels.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  /usr/local/opt/qt/lib/QtOpenGL.framework/QtOpenGL  /usr/local/opt/qt/lib/QtPrintSupport.framework/QtPrintSupport  /usr/local/opt/qt/lib/QtWidgets.framework/QtWidgets  /usr/local/opt/qt/lib/QtGui.framework/QtGui  /usr/local/opt/qt/lib/QtCore.framework/QtCore  /usr/local/lib/libxerces-c.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4run.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4event.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4tracking.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4processes.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4analysis.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libexpat.tbd  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4digits_hits.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4track.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4particles.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4geometry.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4materials.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4zlib.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4graphics_reps.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4intercoms.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4global.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4clhep.dylib  /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/libG4ptl.0.0.2.dylib
  OBJECT_DIR = CMakeFiles/dream_simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dream_simulation
  TARGET_PDB = dream_simulation.dbg


#############################################
# Utility command for DREAM

build DREAM: phony CMakeFiles/DREAM dream_simulation


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emanuelerosi/dreamG4/dreamExperiment/build && /usr/local/Cellar/cmake/3.23.0/bin/ccmake -S/Users/emanuelerosi/dreamG4/dreamExperiment -B/Users/emanuelerosi/dreamG4/dreamExperiment/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emanuelerosi/dreamG4/dreamExperiment/build && /usr/local/Cellar/cmake/3.23.0/bin/cmake --regenerate-during-build -S/Users/emanuelerosi/dreamG4/dreamExperiment -B/Users/emanuelerosi/dreamG4/dreamExperiment/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/emanuelerosi/dreamG4/dreamExperiment/build && /usr/local/Cellar/cmake/3.23.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/emanuelerosi/dreamG4/dreamExperiment/build && /usr/local/Cellar/cmake/3.23.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/emanuelerosi/dreamG4/dreamExperiment/build && /usr/local/Cellar/cmake/3.23.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/DREAM

build CMakeFiles/DREAM | ${cmake_ninja_workdir}CMakeFiles/DREAM: phony dream_simulation || dream_simulation

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/emanuelerosi/dreamG4/dreamExperiment/build

build all: phony dream_simulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dream_simulation.in ../dream_simulation.out ../init_vis.mac ../run1.mac ../run2.mac ../run3.mac ../visualize.mac /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/G4EXPATShim.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Geant4Config.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Geant4ConfigVersion.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Geant4LibraryDepends-relwithdebinfo.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Geant4LibraryDepends.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Geant4PackageCache.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Modules/IntelCompileFeatures.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Modules/MSVCCompileFeatures.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/PTL/PTLConfig.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/PTL/PTLConfigVersion.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/PTL/PTLTargets-relwithdebinfo.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/PTL/PTLTargets.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/UseGeant4.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindEXPAT.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindXercesC.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCocoaPrinterSupportPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dream_simulation.in ../dream_simulation.out ../init_vis.mac ../run1.mac ../run2.mac ../run3.mac ../visualize.mac /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/G4EXPATShim.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Geant4Config.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Geant4ConfigVersion.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Geant4LibraryDepends-relwithdebinfo.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Geant4LibraryDepends.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Geant4PackageCache.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Modules/IntelCompileFeatures.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/Modules/MSVCCompileFeatures.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/PTL/PTLConfig.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/PTL/PTLConfigVersion.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/PTL/PTLTargets-relwithdebinfo.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/PTL/PTLTargets.cmake /Users/emanuelerosi/Geant4.10.07/geant4.10.07.p03-install/lib/Geant4-10.7.3/UseGeant4.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindEXPAT.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/FindXercesC.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCocoaPrinterSupportPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
